body
        height: 100vh
        overflow: hidden
.logo
        width: 250px
        position: absolute
#wrapper
        top: 90px
        position: relative
        height: auto
        width: 100%
        height: 100%
        max-height: 1020px
        max-width: 1920px
        overflow: hidden
#wrapper:after
        display: block
        content: ''
        clear: both

h1
        text-align: center
        font-size: 50px
        height: 70px
        font-weight: bold
        text-shadow: 1px 1px 0 maroon, 1px -1px 0 white, -1px 1px 0 white, -1px -1px 0 white
        padding-top: 20px
        color: violet
        background: repeating-linear-gradient(white, pink 10%)
        background: -webkit-repeating-linear-gradient(white, pink 10%)
        font-family: 'Libre Baskerville', serif
img
        -webkit-user-drag: none
        -moz-user-drag: none
        -o-user-drag: none
        user-drag: none
svg
        width: 300px
        position: relative
        z-index: 10
        top: 20px
        left: 20px
#Layer_1
	.st0
        fill: #E6EF65
	.st1
        fill: #FF7B7B
	.st2
        fill: #AF6EAA
	.st3
        fill: #D384CA
	.st4
        fill: #8C548E
	.st5
        opacity: 0.19
        fill: #9E9E9E
	.st6
        fill: #FFCACA
	.st7
        fill: #EDB9B9
	.st8
        fill: #FFFFFF
	.st9
        fill: #FF8015

#img1
    width: 200px
    position: absolute
    left: 200px

#img2
    width: 400px
    position: absolute
    z-index: -1

#img3
    width: 200px
    right: 0
    top: 100px
    position: absolute
    z-index: -2

#img4
    width: 300px
    right: 300px
    top: 100px
    position: absolute
    z-index: -2

// area to drop dragon
#div1
        width: 300px
        height: 300px
        background-color: rgba(255,255,255,.5)
        border-radius: 30px
        position: absolute
        top: 35%
        left: 60%
        border: 10px dashed white
#div1:after
        content: "DRAGON > Drop in the box!"
        color: white
        font-size: 25px
        position: absolute
        top: -50px
        backdround-color: white
        display: block

// background image
.bg-img
        width: 100%
        position: absolute
        z-index: -10

// google play and App store icons
.store-icons
        position: fixed
        bottom: 20px
        left: 20px
        display: flex
        align-items: center
        flex-wrap: wrap
        &:before
                content: "GET THE APP NOW!"
                color: #6e1611
                font-weight: bold
                float: left
                display: inline-block
                padding: 10px
                border-radius: 10px
                background-color: white
                position: absolute
                top: -30px
.store-icons img
        display: inline-block
        width: 200px


@media screen and (max-width: 475px)
        h1
                font-size: 26px
                height: 40px
        svg
                width: 180px
        #div1
                width: 180px
                height: 180px
                top: 40%
                left: 40%
                &:after
                        font-size: 20px
        .store-icons:before
                top: -50px
        .store-icons img
                display: inline-block
                width: 150px
                &[src="images/google-play.png"]
                        width: 165px
                        padding-left: 10px
        #img1
                width: 100px
                left: 100px
                top: 50px

        #img2
                width: 200px
                top: 300px

        #img3
                width: 150px
                right: 0
                top: 100px

        #img4
                width: 200px
                right: 10px
                top: 200px
        .bg-img
                height: 100%
                width: auto
        #wrapper-inner
                width: 100vw
                height: 100vh
                overflow: hidden
                position: absolute
